{
  "name": "just-encode",
  "version": "0.0.4",
  "description": "Encode and decode pre-defined schemas to a binary format with full type safety.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "bun tests/index.ts",
    "build": "tsup"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/neverUsedGithub/just-encode",
  "repository": {
    "type": "git",
    "url": "https://github.com/neverUsedGithub/just-encode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
